CLOUDINARY_NAME = "dayn5uzmj"
CLOUDINARY_API_KEY = "838975659627954"
CLOUDINARY_SECRET_KEY = "TeuBgZ-DIVtUtg7m2fT9mNhI17A"
MONGODB_URI = "mongodb+srv://abhaypatel221222:g3qfh9c9ZH5GQfuX@clone.qdddz.mongodb.net"